<head>
    <style> body {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fres.cloudinary.com%2Fpracticaldev%2Fimage%2Ffetch%2Fs--BuPz-p40--%2Fc_imagga_scale%2Cf_auto%2Cfl_progressive%2Ch_420%2Cq_auto%2Cw_1000%2Fhttps%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fnphrgz8yfnjylrwfr0yl.png&imgrefurl=https%3A%2F%2Fdev.to%2Fkiranrajvjd%2Fthe-ultimate-css-background-pattern-resource-20m8&tbnid=3SDwN_3T0cEABM&vet=12ahUKEwj5ypO-2df0AhXG0YUKHadgAGcQMygGegUIARDHAQ..i&docid=UQf4hyTdTKHA_M&w=1000&h=420&itg=1&q=background%20image%20css&ved=2ahUKEwj5ypO-2df0AhXG0YUKHadgAGcQMygGegUIARDHAQ")
     
    }
    </style>
    <title>YOUSSRA</title>
    <h1>Youssra Charo?
    </h1>
</head>
<head> <body>
    <button onclick=""
</body>
<style>
    body {
        text-decoration: blueviolet;
        
    }
</style>
<input type  ="submit">


<label for="monNavigateur"> Avec combien de gars Youssra a-t-elle eu des aventures ce mois-ci?</label>
<input list="navigateurs" id="monNavigateur" name="monNavigateur"/>
<datalist id="navigateurs">
  <option value="1">
  <option value="5">
  <option value= " 10">
 <option value = " 25">
    <option value = " 30"> 
    <option value = "30+ (Sah on peut plus les compter)">
</datalist>
</head>
